<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Educacion</title>
  </head>
  <body>
    <h1>Educacion</h1>
    <h1>Educacion Universitaria & Postgrado</h1>
    <h2>Gilberto Morelos Vargas</h2>
    <p>
      <img src="imagenes/foto1.jpg" width="100 px">
      <h3>Ultimos Estudios</h3>
      <a href="Index.html">Inicio</a>
      <a href="Experiencia.html">Experiencia</a>
      <p></p>
      <p>Maestria en Direccion de Empresas Industriales</p>
      <p>Licenciatura en Marketing</p>
      <p>Escuela de Organizacion Industriaal - Madrid</p>
    <table border="1">
<thead>
      <tr>
        <td>Estudio</td>
        <td>Sede</td>
        <td>Fecha</td>
        <td>Diploma</td>
        <td>Duracion</td>
        <td>Pais</td>
      </tr>
</thead>
<tbody>
      <tr>
        <td>Maestria en Direccion</td>
        <td>EOI Madrid</td>
        <td>2001</td>
        <td>Titulo M en D</td>
        <td>2 años</td>
        <td>España</td>
      </tr>
      <tr>
        <td>ERP</td>
        <td>EOI Madrid</td>
        <td>2002</td>
        <td>Diploma</td>
        <td>30 hrs</td>
        <td>España</td>
      </tr>
</tbody>
<tfoot>
      <tr>
        <td>ISO 9000</td>
        <td>COBAQ</td>
        <td>2005</td>
        <td>Diploma</td>
        <td>30 hrs</td>
        <td>Mexico</td>
      </tr>
</tfoot>
</table>
<p>Institucion</br>
    <input type="text" autofocus required>
  <p>Lugar / Sede</br>
    <input type="text" required autofocus>
  </p>
  <p>Email</br>
  <input type="email" required autofocus>
  </p>

  <p>Seleccion Tipo de estudio</br>
    <select>
      <option>MBA</option>
      <option>MenD</option>
      <option>MenC</option>
      <option>DenA</option>
      <option>DenC</option>
      <option>DenD</option>
      <option>Otro</option>
      </select>
  </p>
  <p>Numero de telefono</br>
    <input type="tel">
  </p>
  <p>Direccion a la que aplica</br>
    <select>
      <option>Dir. General</option>
      <option>Dir. Finanzas</option>
      <option>Dir. Admtva</option>
      <option>Dir. Marketing</option>
    </select>
  </p>
  <p><em><strong>acepto terminos y condiciones<strong><em></p>
    <input type="submit">
    <input type="radio">
  </body>
  <p></p>
  <footer>Gilberto Morelos Vargas - 4421697170 - gilbertomorelos@hotmail.com</footer>
</html>
