<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hoja de Vida</title>
  </head>
  <body>
    <h1>Hoja de Vida</h1>

    <a href="Index.html">Inicio</a>
    <a href="Educacion.html">Eduación</a>
    <p></p>
    <h2>Video Next University</h2>
    <video src="video/video1.mp4" controls autoplay poster="imagenes/foto1.jpg" width="300px">
      </video>
      <p></p>
      <h2>Audio Next University</h2>
      <audio src="audio/grabaci_n.mp3" controls>
    </audio>
    <p></p>
    <p></p>
    <footer>Derechos reservados</footer>
    <footer><strong>Gilberto Morelos Vargas</strong></footer>
    <footer>email:gilbertomorelos@hotmail.com</footer>
  </body>
</html>
