<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Hoja de Vida</title>
      </head>
  <body>
    <h1><strong>Hoja de Vida</strong></h1>
    <svg
       xmlns:dc="http://purl.org/dc/elements/1.1/"
       xmlns:cc="http://creativecommons.org/ns#"
       xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
       xmlns:svg="http://www.w3.org/2000/svg"
       xmlns="http://www.w3.org/2000/svg"
       xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
       xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
       width="500"
       height="100"
       id="svg2"
       version="1.1"
       inkscape:version="0.48.3.1 r9886"
       sodipodi:docname="nombre.svg">
      <defs
         id="defs4" />
      <sodipodi:namedview
         id="base"
         pagecolor="#ffffff"
         bordercolor="#666666"
         borderopacity="1.0"
         inkscape:pageopacity="0.0"
         inkscape:pageshadow="2"
         inkscape:zoom="0.35"
         inkscape:cx="350"
         inkscape:cy="520"
         inkscape:document-units="px"
         inkscape:current-layer="layer1"
         showgrid="false"
         inkscape:window-width="814"
         inkscape:window-height="612"
         inkscape:window-x="26"
         inkscape:window-y="26"
         inkscape:window-maximized="0"
         width="2104.72px" />
      <metadata
         id="metadata7">
        <rdf:RDF>
          <cc:Work
             rdf:about="">
            <dc:format>image/svg+xml</dc:format>
            <dc:type
               rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
            <dc:title></dc:title>
          </cc:Work>
        </rdf:RDF>
      </metadata>
      <g
         inkscape:label="Capa 1"
         inkscape:groupmode="layer"
         id="layer1"
         transform="translate(0,-952.35734)">
        <text
           xml:space="preserve"
           style="font-size:57.0006218px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"
           x="96.972061"
           y="781.79865"
           id="text2985"
           sodipodi:linespacing="125%"
           transform="scale(0.76696998,1.303832)"><tspan
             sodipodi:role="line"
             id="tspan2987"
             x="96.972061"
             y="781.79865"
             style="font-size:57.0006218px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;writing-mode:lr-tb;text-anchor:start;font-family:Vladimir Script;-inkscape-font-specification:Vladimir Script">Gilberto Morelos Vargas</tspan></text>
      </g>
    </svg>
    <h2>Datos Personales</h2> <img src="imagenes/foto1.jpg" width="300px" height="180px">
    <ul>
      <li>Nombre: Gilberto Morelos Vargas</li>
      <li>Dirección: Queretaro, Qro</li>
      <li>Mobil: ++ 52 4421697170</li>
      <li>Email: gilberto.morelos@morelosolvera.com</li>
      <li>Perfil: Empresario / Inversionista</li>
    </ul>
    <a href="Educacion.html">Educación</a>
    <a href="Experiencia.html">Experiencia</a>
    <p></p>
    <h2>Información Personal & Objetivo</h2>
    <h3>Objetivo</h3>
    <p>Generar un incremento de valor por medio de la aplicacion de estandares de calidad y mejora continua
    en las diferentes area de la empresa por medio de controles y administrativos para la completa utilización
    de los recursos empresariales atraves de la capacitacion del personal</p>
    <h3>Informacion Personal</h3>
    <p>Me describo como una persona activa, con animo de constante mejora y gusto por el desarrollo tecnologico,
    intelectual , social y personal, de constante pensamiento critico , propositivo, retador y ambicioso.<br>

    <h4>Hobbies</h4>
    Como pasatiempo incluyo en mi vida el entrenamiento y competicion en motocross y Atv de tipo amateur,  senderismo,
    natacion y baketball en diferentes categorias de competencia.</p>

    <h4>Fotos de Hobbies</h4>
    <img src="imagenes/fotolargada.jpg" width="150px" height="150 px">
    <img src="imagenes/fotomoto6.jpg" width="150px" height="150px">
    <img src="imagenes/fotomoto9.jpg" alt="150px" height="150px">
  </body>
  <p></p>
  <p></p>
  <footer>Derechos Reservados - Gilberto Morelos Vargas - </footer>
</html>
